[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = nbz
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = nbz
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Daniel Roy Greenfeld
author_email = daniel@feldroy.com
copyright = 2025 onwards, %(author)s
description = nbz is a typer-based wrapper around the incredible nbdev project.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = pydanny

### Optional ###
requirements = fastcore typer rich nbdev
# dev_requirements = 
console_scripts = nbz=nbz.core:app
# conda_user = 
# package_data =